Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Tue Nov  4 13:15:57 2014
| Host         : adrian-lap running 64-bit Debian GNU/Linux testing (jessie)
| Command      : upgrade_ip
| Device       : xc7vx690tffg1927-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'main_pll'

1. Summary
----------

SUCCESS in the upgrade of main_pll (xilinx.com:ip:clk_wiz:5.1) from (Rev. 3) to (Rev. 4)

